spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#ENTER THE NAME OF THE DATABASE AFTER LOCALHOST:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/runner8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CHANGE THE USERNAME AND PASSWORD TO THOSE THAT GRANT ACCESS TO THE DATABASE ABOVE
spring.datasource.username=popo
spring.datasource.password=popo123

